body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(../images/portbackground.jpg);
    background-size: cover;
    overflow: scroll;
    width: 100%;
    height: auto;
    margin: 0;
}

header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    grid-area: header;
    margin: 0px;
}

main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-area: main;
    margin: 0px;
    grid-template-columns: 1fr;
    grid-template-rows: 1.3fr .2fr .2fr .3fr 1fr 1.5fr 1fr;
    grid-template-areas:
        "profilepic"
        "h1"
        "h2"
        "portfolio"
        "video"
        "iframe"
        "form";
}

footer {
    width: 100%;
    height: 100%;
    grid-area: footer;
    margin: 0px;
    justify-items: center;
}

.welcome {
    font-size: 60px;
    color: white;
    text-align: center;
    float: left;
    position: absolute;
    top: 2em;
    
}

.footer {
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
}

.logo {
    width: 15%;
    height: 100%;
    margin: 0px;
}

nav {
    justify-content: center;
    text-align: center;
    width: 80%;
    height: 100%;
    line-height: 100%;
    display: block;  
}

nav ul {
    width: 80%;
    height: 100%;
    list-style: none;
    padding: 0px;
    margin: 0px;
    text-align: left;
    display: none;
}

nav ul li{
    float: right;
    width: 90%;
    height: auto;
    display: block;
    margin: 0;
}

nav ul li a {
    width: 100%;
    height: 100%;
    text-align: center;
    text-decoration: none;
    color: white;
    display: block;
    line-height: 100%;
}

.togglelabel {
    float: right;
    width: 15%;
    height: 25px;
    margin: 15px 25px 0 0;
    font-size: 2.5em;
    line-height: 100%;
    display: block;
    cursor: pointer;
    user-select: none;
}

#toggle {
    display: none;
    width: 15%;
    user-select: none;

}

#toggle:checked + ul {
    display: block;
    user-select: none;
}

a:link, a:visited {
    color: white;
    text-decoration: none;
}

a:hover, a:active {
    color: orange;
    background-color: rgba(33, 96, 138, 0.89);
    text-decoration: none;
}

video {
    width: 100%;
    height: 100%;
    grid-area: video;
    text-align: center;
    padding: 0em;
    margin: 0;
}
    
#profile-pic {
    text-align: center;    
    width: 90%;
    height: 100%;
    border-radius: 60%;
    margin: 0;
    grid-area: profilepic;
    padding: 0 0 0 1.4em;
}

h1 {
    text-align: center;
    color: orange;
    font-size: 35px;
    font-weight: bold;
    font-family:"Times New Roman", Times, serif;
    margin: 0em 0em;
    grid-area:h1;
}

h2 {
    text-align: center;
    color: orange;
    font-size: 25px;
    font-weight: bold;
    font-family:"Times New Roman", Times, serif;
    font-style: italic;
    margin: 0em 0em .5em;
    grid-area: h2;
}

#portfolio {
    width: 90%;
    height: 100%;
    font-size: 20px;
    border-radius: 25px;
    text-align: center;
    border: 2px 2px 10px 2px solid black;
    color: orange;
    letter-spacing: 16px;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    background: rgba(33, 96, 138, 0.89);
    font-style: italic;
    margin: 0em 0em 0em 1.2em;
    grid-area: portfolio;
    padding: 0em;
}

iframe {
    text-align: center;
    padding: 0em;
    grid-area: iframe;
    width: 100%;
    height: 90%;
}

.small-text {
    width: 180px;
    height: 20px;
    color:rgb(33, 96, 138, 0.89);
    font-size: 15px;
    text-align: right;
    padding: 0;
}

.container {
    width: 100%;
    height: 760px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr 12fr 1fr;
    grid-template-areas: 
        "header"
        "main"
        "footer";

}

form {
    font-size: .3em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: auto;
    text-align: left;
}

.moreinfo {
    grid-area: form;
    width: 100%;
    height: 100%;
    font-size: 15px;
    color: orange;
    list-style: none;
    padding: 0;
    margin: 0;
}

.moreinfo ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    font-size: 15px;
    color: white;
    list-style: none;
    padding: 0;
    margin: 0;
}

.moreinfo h4 {
    margin: 0;
    padding: 0;
    text-align: center;
    color: white;
}
.moreinfo ul li {
    list-style: none;
}

.questions {
    width: 100%;
}

/* Small and up (Landscape Phones) */
@media (min-width: 576px) {
    main {
        width: 100%;
        height: 100%;
        display: grid;
        grid-area: main;
        margin: 0px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr .2fr .2fr .2fr 1fr 1fr;
}

.welcome {
    font-size: 60px;
    color: white;
    text-align: center;
    float: left;
    position: absolute;
    top: 2em;
    
}

.logo {
    width: 10%;
    height: 100%;
}

#toggle:checked + ul {
    display: flex;
    align-content: center;
    align-items: center;
}

nav ul {
    width: 65%;
    height: 100%;
}

#profile-pic {
    border-radius: 100%;
    text-align: center;
    grid-column: 1/3;
    width: 50%;
    height: 90%;
    margin: 0;
    padding: .5em 12em 0em;
}

h1 {
    grid-column: 1/3;
    font-size: 40px;
    margin: .5em 0em 0em;
    margin: 0;
}

h2 {
    grid-column: 1/3;
    font-size: 26px;
    margin: 0em;
}
#portfolio {
    grid-column: 1/3;
    width: 60%;
    height: 90%;
    margin-left: 7em;
    
} 

video {
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 5/6;
    padding: 0;
    margin: 0;
}

iframe {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    grid-row: 5/6;
    padding: 0 0 0 0;
    margin: 0;
}

.moreinfo {
    grid-area: form;
    width: 100%;
    height: 100%;
    grid-column: 1/3;
    grid-row: 6/7;
    font-size: 15px;
    color: orange;
    list-style: none;
    padding: 0;
    margin: 0;
}

.moreinfo ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    font-size: 15px;
    color: white;
    list-style: none;
    padding: 0;
    margin: 0;
}

.moreinfo h4 {
    margin: 0;
    padding: 0;
    text-align: center;
    color: black;
}
.moreinfo ul li {
    list-style: none;
    padding: 0 2em;
}
.questions {
    width: 100%;
}

}


/* Medium and up (Tablets) */
@media (min-width: 768px) {
        main {
            width: 100%;
            height: 100%;
            display: grid;
            grid-area: main;
            margin: 0px;
            grid-template-columns: 30% 40% 30%;
            grid-template-rows: 1fr .2fr .2fr .2fr 1fr;
}

.welcome {
    font-size: 90px;
    
}

.logo {
    width: 10%;
    height: 100%;
}

#toggle:checked + ul {
    display: none;
    align-content: center;
    align-items: center;
}

nav ul {
    display: flex;
    align-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#profile-pic {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 60%;
    height: 100%;
    margin: 0 0 0 5em;
    padding: 0;
}

h1 {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 40px;
    margin: 0em;
}

h2 {
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 26px;
    margin: 0em 0em .5em;
}

#portfolio {
    grid-column: 2/3;
    grid-row: 4/5;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    
} 

.togglelabel {
    float: right;
    width: 0%;
    height: 0;
    margin: 0;
    font-size: 0;
    line-height: 0%;
    display: none;
    cursor: none;
}

#toggle {
    display: none;
    width:0%;

}

video {
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 5/6;
    padding: 0;
    margin: 0;
}

iframe {
    width: 100%;
    height: 90%;
    grid-column: 3/4;
    grid-row: 5/6;
}

.moreinfo {
    grid-area: form;
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    grid-row: 5/6;
    font-size: 15px;
    color: black;
    list-style: none;
    padding: 0;
    margin: 0;
}

.moreinfo ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    font-size: 15px;
    color: black;
    list-style: none;
    padding: 0;
    margin: 0;
}

.moreinfo ul li input{
    float: right;
}

.moreinfo h4 {
    margin: 0;
    padding: 0;
    text-align: center;
    color: black;
}

.moreinfo ul li {
    list-style: none;
}

.questions {
    width: 100%;
}
}

/* Large and up (Desktops) */
@media (min-width: 992px) {
main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-area: main;
    margin: 0px;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 1fr .2fr .2fr .2fr 1fr;
}

.welcome {
    font-size: 120px;
    top: 1em;
    
}


#profile-pic {
    width: 50%;
    height: 100%;
    margin: 0 0 0 7.5em;
    padding: 0em;
    box-sizing: border-box;
}

nav {
    width: 90%;
    height: 100%;
}

.logo {
    width: 10%;
    height: 100%;
    }

#portfolio {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    
}  

nav ul {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: left;
    padding: 0 130px 0 0; 
}

nav ul li {
    width: 140px;
}

nav li a {
    width: 100%;
    height: 100%;
    text-align: center;
    text-decoration: none;
    color: white;
    display: block;
    line-height: 100%;
}

video {
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 5/6;
    padding: 0;
    margin: 0;
}

iframe {
    width: 100%;
    height: 100%;
    grid-column: 3/4;
    grid-row: 5/6;
}

.moreinfo {
    grid-area: form;
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    grid-row: 5/6;
    font-size: 15px;
    color: black;
    list-style: none;
    padding: 0;
    margin: 0;
}

.moreinfo ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    font-size: 15px;
    color: black;
    list-style: none;
    padding: 0;
    margin: 0;
}
.moreinfo ul li input{
    float: right;
}

.moreinfo h4 {
    margin: 0;
    padding: 0;
    text-align: center;
    color: black;
}

.moreinfo ul li {
    list-style: none;
}
}
