body {
    width: 100%;
    height: 765px;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.3fr 2.5fr .5fr;
    grid-template-areas: 
        "header"
        "main"
        "footer";
}

header {
    width: 100%;
    height: auto;
    background-image: url(https://cdn.pixabay.com/photo/2016/04/15/04/02/water-1330252_960_720.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    grid-area: header;
}

main {
    width: 100%;
    height: auto;
    background-color: rgb(169, 243, 243);
    grid-area: main;

}

footer {
    width: 100%;
    height: auto;
    text-align: center;
    color: black;
    background-color: rgb(7, 49, 189);
    grid-area: footer;
}

a .small-text {
    
}

h1 {
    height: 15%;
    font-size: 30px;
    color: rgb(7, 49, 189);
    text-align: center;
    margin: 0px;
}

#portfolionav {
    width: 100%;
    height: 15%;
    list-style: none;
    padding: 0px;
    margin: 0px;
    text-align: center;
    
}

#portfolionav ul{
    width: 70%;
    height: auto;
    padding: 0px;
    margin: 0px;
    display: none;
    box-sizing: border-box;
    padding-left:36px;
}

#portfolionav ul li {
    width: auto;
    height: auto;
    display: block;
    align-items: center;
    margin: 11px 12px 11px 12px;
    
    }

#resumenav {
    width: 100%;
    height: 70%;
    font-size: 25px;
    list-style: none;
    padding: 0px;
    margin: 0px;
    text-align: center;
    float: left;
}

#resumenav nav {
    width: 100%;
    height: auto;
    padding: 125px 0px 0px 0px;
    
}

#resumenav ul {
    width: 100%;
    height: auto;
    padding: 0px 0px 0px 0px;
    margin: 0px;   
}

#resumenav nav ul li {
    width: 110px;
    height: auto;
    display: inline-block;
    align-items: center;
    margin: 0;
    padding: 0px;
    text-align: center;
    font-size: 20px;
}

a:link, a:visited {
    color: white;
    text-decoration: none;
    }

a:hover, a:active {
    color: orange;
    text-decoration: none;
    }



.togglelabel {
    float: right;
    width: 15%;
    height: 25px;
    margin: 15px 25px 0 0;
    font-size: 2.5em;
    line-height: 100%;
    display: block;
    cursor: pointer;
    user-select: none;
}

#toggle {
    display: none;
    width: 15%;
    user-select: none;

}

#toggle:checked + ul {
    display: block;
    user-select: none;
}


/* Small and up (Landscape Phones) */
@media (min-width: 576px) {
body {
    width: 100%;
    height: 765px;
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 8fr .5fr;
    grid-template-areas: 
        "header"
        "main"
        "footer";

}

h1 {
    height: 25%;
    font-size: 30px;
    color: rgb(7, 49, 189);
    text-align: center;
    margin: 0px;
}

#portfolionav {
    width: 100%;
    height: 25%;
    list-style: none;
    padding: 0px;
    margin: 0px;
    text-align: center;
    
}

#resumenav {
    width: 100%;
    height: 50%;
    font-size: 25px;
    list-style: none;
    padding: 0px;
    margin: 0px;
    text-align: center;
    float: left;
}

#resumenav nav ul li {
    width: 130px;
    height: auto;
    display: inline-block;
    align-items: center;
    margin: 0;
    padding: 0px;
    text-align: center;
    font-size: 20px;
}



#toggle:checked + ul {
    display: flex;
    align-content: center;
    align-items: center;
}

}


/* Medium and up (Tablets) */
@media (min-width: 768px) {
body {
    width: 100%;
    height: 765px;
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 8fr .5fr;
    grid-template-areas: 
        "header"
        "main"
        "footer";

}

h1 {
    height: 25%;
    font-size: 30px;
    color: rgb(7, 49, 189);
    text-align: center;
    margin: 0px;
}

#portfolionav {
    width: 100%;
    height: 25%;
    list-style: none;
    padding: 0px;
    margin: 0px;
    text-align: center;
    
}

#portfolionav ul{

    display: inline-block;
    
}

#portfolionav ul li{
    display: inline-block;
}

#resumenav {
    width: 100%;
    height: 50%;
    font-size: 25px;
    list-style: none;
    padding: 0px;
    margin: 0px;
    text-align: center;
    float: left;
}

#resumenav nav ul li {
    width: 150px;
    height: auto;
    display: inline-block;
    align-items: center;
    margin: 0;
    padding: 0px;
    text-align: center;
}


#toggle:checked + ul {
    display: none;
    align-content: center;
    align-items: center;
}


.togglelabel {
    float: right;
    width: 0%;
    height: 0;
    margin: 0;
    font-size: 0;
    line-height: 0%;
    display: none;
    cursor: none;
}

#toggle {
    display: none;
    width:0%;

}
}

/* Large and up (Desktops) */
@media (min-width: 992px) {
body {
    width: 100%;
    height: 765px;
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 8fr .5fr;
    grid-template-areas: 
        "header"
        "main"
        "footer";

}

h1 {
    height: 25%;
    font-size: 30px;
    color: rgb(7, 49, 189);
    text-align: center;
    margin: 0px;
}

#portfolionav {
    width: 100%;
    height: 25%;
    list-style: none;
    padding: 0px;
    margin: 0px;
    text-align: center;
    
}

#resumenav {
    width: 100%;
    height: 50%;
    font-size: 25px;
    list-style: none;
    padding: 0px;
    margin: 0px;
    text-align: center;
    float: left;
}

#resumenav nav ul li {
    width: 200px;
    height: auto;
    display: inline-block;
    align-items: center;
    margin: 0;
    padding: 0px;
    text-align: center;
}

}